{
  "rewrites": [
    {
      "source": "/presenza/:token",
      "destination": "/index.html"
    },
    {
      "source": "/presenza/:token/",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.js"
    }
  ]
}
