{
  "name": "Andamento Gara — Sport Monitoring",
  "short_name": "Andamento Gara",
  "description": "Cronometro di gara, tempi supplementari, eventi e resoconto PDF per la stampa.",
  "id": "/gara/",
  "start_url": "/gara/",
  "scope": "/gara/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060f1e",
  "theme_color": "#060f1e",
  "lang": "it",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "/gara/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gara/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gara/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gara/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
